# POS System

This project for IJSE(Institute of Software Engineering) 3rd semester ABSD (Advance Business Solution Developer) assignment.

This project is a simple POS (place order system) with basic CRUD operations.